{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStrings":"Data Source=localhost\\SQLEXPRESS;Database=note.database;Trusted_Connection=True;Trust Server Certificate=True"

  }

}
